VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(9, 9, 9, 9),
    prodvers=(9, 9, 9, 9),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'G4MEOVER'),
         StringStruct('FileDescription', 'Systemmonitor für Windows'),
         StringStruct('FileVersion', '9.9.9.9'),
         StringStruct('InternalName', 'G4MEOVER'),
         StringStruct('OriginalFilename', 'G4MEOVER.exe'),
         StringStruct('ProductName', 'G4MEOVER'),
         StringStruct('ProductVersion', '9.9.9.9')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
