VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f, flags=0x0,
    OS=0x4, fileType=0x1, subtype=0x0, date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Yanis Ameseder Inc.'),
          StringStruct('FileDescription', 'System Informations Tool'),
          StringStruct('FileVersion', '1.4.0.0'),
          StringStruct('InternalName', 'SystemAnalyzer'),
          StringStruct('OriginalFilename', 'SystemAnalyzer.exe'),
          StringStruct('ProductName', 'System Informations Tool'),
          StringStruct('ProductVersion', '1.4.0.0'),
          StringStruct('LegalCopyright', '©2025 Yanis Ameseder'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x409,1200])])
  ]
)
