VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(0, 9, 9, 9),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Yanis Inc.'),
         StringStruct('FileDescription', 'Yanis lernt Python'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'Fenster'),
         StringStruct('LegalCopyright', 'Copyright © 1994'),
         StringStruct('OriginalFilename', 'Fenster.exe'),
         StringStruct('ProductName', 'FensterApp'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)